@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family:
      Roboto,
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;
  }

  .header {
    background-image: url('./assets/img/profile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
  }

  .header-content {
    position: absolute;
    bottom: 0;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 50%;
    @apply bg-slate-100/90 text-slate-900;
    box-shadow: 0 0 15px #333;
  }

  .header-title {
    font-weight: 700;
    font-size: 1.6rem;
  }

  .header-desc-1 {
    font-size: 1.2rem;
    font-weight: 500;
    @apply text-rose-800;
  }

  .header-desc-2 {
    overflow: auto;
  }

  .header-link {
    @apply bg-rose-800 text-slate-50 shadow-lg shadow-slate-900/25;
    border-radius: 5px;
    padding: 0.5rem;
    font-weight: 500;
  }

  .main {
    @apply bg-slate-100;
    padding: 1rem;
    padding-bottom: 5rem;
  }

  .main-header {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    margin-bottom: 1rem;
    @apply border-2 border-slate-900/70;
  }

  .projects {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  .projects .project-card {
    box-shadow: 0 0 10px #11111155;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto;
    border-radius: 10px;
    overflow: hidden;
    gap: 0.5rem;
  }

  .project-card .project-image {
    grid-column: 1 / 3;
    object-fit: cover;
    height: 100%;
  }

  .project-card .project-title {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .project-card .project-desc {
    grid-column: 1 / 3;
    text-align: center;
    @apply text-slate-700;
  }

  .project-card .project-link-gh {
    grid-column: 1 / 2;
    @apply bg-slate-900;
    border-radius: 100px;
    margin: 0.5rem;
    width: 100%;
    display: grid;
    place-items: center;
    transition: transform 0.1s ease;
  }

  .project-card .project-link-gh img {
    width: 100%;
  }

  .project-card .project-link-live {
    grid-column: 2 / 3;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    @apply bg-rose-800 text-slate-50;
    border-radius: 50px;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .footer {
    @apply bg-slate-900 text-slate-100;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-title {
    text-align: center;
    font-size: 2rem;
    padding: 0.75rem;
    font-weight: 600;
  }

  .footer-address {
    font-size: 0.9rem;
    font-weight: 300;
    @apply text-slate-300;
  }

  .footer-address .mail {
    @apply text-rose-600;
    font-weight: 500;
    font-style: normal;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
  }

  .footer-links .contact-link {
    transition: transform 0.1s ease;
  }

  .footer-links .contact-link img {
    width: 33px;
  }

  @media only screen and (min-width: 768px) {
    .header {
      background-position: 100% top;
      background-size: 50%;
      height: 358px;
      min-height: auto;
      padding: 1rem 0;
      @apply bg-slate-900;
    }

    .header-content {
      position: static;
      width: 55%;
      display: grid;
      grid-template-rows: auto auto auto 1fr;
      height: auto;
      justify-items: end;
      gap: 1rem;
      max-height: initial;
      @apply bg-slate-50;
    }

    .header-title {
      font-size: 1.8rem;
    }

    .header-desc-1 {
      font-size: 1.2rem;
    }

    .header-desc-2 {
      text-align: right;
    }

    .header-link {
      border-radius: 7px;
      padding: 0.6rem 1rem;
    }

    .main {
      padding: 2rem;
    }

    .projects {
      display: grid;
      gap: 2rem;
    }

    .projects .project-card {
      grid-template-columns: 50% 1fr auto;
      grid-template-rows: 1fr 1fr auto;
      gap: 0;
    }

    .project-card .project-image {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      object-fit: cover;
      height: 100%;
    }

    .project-card .project-title {
      grid-column: 2 / 4;
      text-align: left;
      padding: 1rem;
      font-size: 1.8rem;
    }

    .project-card .project-desc {
      grid-column: 2 / 4;
      text-align: left;
      padding: 0 1rem;
    }

    .project-card .project-link-gh {
      grid-column: 2 / 3;
      border-radius: 100px;
      width: auto;
      justify-self: end;
    }

    .project-card .project-link-gh img {
      width: 33px;
    }

    .project-card .project-link-live {
      grid-column: 3 / 4;
      padding: 0 1rem;
      justify-self: end;
    }
  }

  @media only screen and (min-width: 1024px) {
    body {
      padding: 2rem;
      @apply bg-slate-50;
    }
    .header {
      border-radius: 20px;
      background-position: 100% center;
      height: calc(50vw - 4rem);
      padding: 1rem;
    }

    .header-content {
      gap: 1.2rem;
      padding: 2rem;
      border-radius: 15px;
    }

    .header-title {
      font-size: calc(1vw + 1.8rem);
    }

    .header-desc-1 {
      font-size: calc(0.9vw + 1.4rem);
    }

    .header-desc-2 {
      font-size: 1.2rem;
    }

    .header-link {
      font-size: 1.2rem;
    }

    .main {
      @apply bg-slate-50;
    }

    .projects {
      gap: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .projects .project-card {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto 1fr auto;
      gap: 0;
      padding-bottom: 1rem;
    }

    .project-card .project-image {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      object-fit: cover;
      height: 100%;
    }

    .project-card .project-title {
      grid-column: 1 / 3;
      text-align: center;
      padding: 1rem;
      font-size: 1.8rem;
    }

    .project-card .project-desc {
      grid-column: 1 / 3;
      text-align: left;
      padding: 0 1rem;
    }

    .project-card .project-link-gh {
      grid-column: 1 / 2;
      border-radius: 100px;
      width: auto;
      justify-self: start;
      margin-left: 1rem;
    }

    .project-card .project-link-gh img {
      width: 33px;
    }

    .project-card .project-link-live {
      grid-column: 2 / 3;
      padding: 0 1rem;
      justify-self: start;
    }

    .footer {
      border-radius: 20px;
    }

    .header-link:hover,
    .header-link:focus,
    .project-link-live:hover,
    .project-link-live:focus {
      @apply bg-rose-700;
    }

    .header-link:active,
    .project-link-live:active {
      @apply bg-rose-900;
    }

    .footer-address .mail:hover,
    .footer-address .mail:focus {
      @apply text-rose-400;
    }
    .footer-address .mail:active {
      @apply text-rose-200;
    }

    .project-link-gh:hover,
    .contact-link:hover {
      transform: scale(1.2);
    }
  }
}
